{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecKey": "asdfghjklqwertyuiopzxcvbnm123456",
    "ExpiredSeconds": 5000
  },
  "AllowedHosts": "*"
}
